================================================================================
🧙‍♂️ WIZARD CHATAPP: PROJECT DOCUMENTATION
================================================================================

1. PROJECT OVERVIEW
--------------------------------------------------------------------------------
Wizard ChatApp is a fully responsive, feature-rich real-time messaging application
with a playful "cartoon-wizard" aesthetic. Built with the MERN stack (MongoDB, 
Express, React, Node.js) and enhanced with Socket.io for instantaneous 
interactions, it offers a seamless experience across mobile, tablet, and desktop 
devices.

2. KEY FEATURES
--------------------------------------------------------------------------------
- REAL-TIME MESSAGING: Instant private and group chat powered by Socket.io.
- DYNAMIC ROOMS: Create temporary or permanent chat rooms with expiry times, 
  member limits, and password protection.
- INTERACTIVE DASHBOARD: Track your activity with visual charts and quick-access 
  stat cards.
- CONNECT & FRIENDS: Add friends via search or instant QR Code Scanning.
- RESPONSIVE DESIGN: Optimized for all screen sizes (320px to 1440px+) using 
  Tailwind CSS.
- NOTIFICATIONS: Real-time alerts for friend requests, room invites, and new 
  messages.
- PROFILE CUSTOMIZATION: Personalize your wizard identity with profile pictures 
  (Cloudinary) and bios.
- THEME SUPPORT: Choose from multiple pre-defined themes with dynamic UI updates.
- AI-POWERED SUMMARIES: Get quick summaries of long chat room conversations.

3. TECH STACK
--------------------------------------------------------------------------------
FRONTEND:
- React 19 (Vite)
- Tailwind CSS 4
- Lucide React Iconography
- Socket.io Client
- Zustand & Context API
- Framer Motion & Lottie Animations
- Recharts (Data Visualization)

BACKEND:
- Node.js & Express
- MongoDB & Mongoose
- Socket.io
- Cloudinary (Media Management)
- JWT & BcryptJS (Security)

4. PROJECT STRUCTURE
--------------------------------------------------------------------------------
chatapp/
├── client/                 # Frontend (React + Vite)
│   ├── src/
│   │   ├── components/     # Reusable UI components
│   │   ├── context/        # Global state (Auth, Chat, Room, etc.)
│   │   ├── pages/          # Main application views
│   │   ├── store/          # Theme and UI state (Zustand)
│   │   └── assets/         # Images, animations, and icons
├── server/                 # Backend (Node.js + Express)
│   ├── controllers/        # API business logic
│   ├── models/             # Database schemas
│   ├── routes/             # API endpoint definitions
│   ├── middleware/         # Auth and validation
│   └── lib/                # Database and utility helpers

5. INSTALLATION & SETUP
--------------------------------------------------------------------------------
Prerequisites: Node.js (v18+), MongoDB, Cloudinary Account.

SERVER SETUP:
1. cd server
2. npm install
3. Create .env with MONGODB_URI, JWT_SECRET, CLOUDINARY_*, and PORT.
4. npm run server

CLIENT SETUP:
1. cd client
2. npm install
3. Create .env with VITE_BACKEND_URL.
4. npm run dev

6. RESPONSIVE IMPLEMENTATION
--------------------------------------------------------------------------------
Breakpoints used:
- MOBILE (320px - 480px): Collapsible sidebar, single-column dashboard.
- TABLET (768px): 2-column grids for cards and dashboard widgets.
- DESKTOP (1024px+): Fixed sidebar with navigation, multi-column layouts.

7. SECURITY
--------------------------------------------------------------------------------
- JWT Authentication for secure access.
- Password Hashing (BcryptJS).
- Role-based permissions for room management.
- Server-side input validation.

================================================================================
END OF DOCUMENTATION
================================================================================
